<Query Kind="Program" />

void Main()
{
    /* the url decode doesn't work how I want, so build something
    https://dev-campaigns.autoalert.com/imapi/api/FordProgram/ProcessFordAudiences/%7B%22filter%22:%7B%22includedDealerCodes%22:%5B%7B%22id%22:%22CHPEH%22,%22name%22:%22CHPEH%20-%20Chapman%20Ford%20Lincoln%20Egg%20Harbor%22%7D,%7B%22id%22:%22FM440%22,%22name%22:%22FM440%20-%20Ford%20440%22%7D%5D,%22includedRegions%22:%5B%7B%22id%22:%22Atlanta%22,%22name%22:%22Atlanta%22,%22$$hashKey%22:%22object:208%22%7D,%7B%22id%22:%22Boston%22,%22name%22:%22Boston%22,%22$$hashKey%22:%22object:210%22%7D,%7B%22id%22:%22Chicago%22,%22name%22:%22Chicago%22,%22$$hashKey%22:%22object:212%22%7D%5D,%22stateProvince%22:%7B%7D,%22country%22:%7B%22id%22:%7B%22id%22:%22CA%22,%22name%22:%22CA%22,%22$$hashKey%22:%22object:206%22%7D%7D,%22region%22:%7B%22id%22:null%7D%7D%7D
    
    also, print out a table of characters and codes a la http://www.asciitable.com/
    */

    var bases = new[] {10, 8, 16, 2};
    
    var list = new List<string[]>();
    for (int i = 0; i < 256; i++)
    {
        string[] vals=Enumerable.Repeat(string.Empty, bases.Length + 1).ToArray();
        
        vals[0]=i.ToString();
        
        for (int j = 1; j < bases.Length; j++)
        {
            vals[j]=Convert.ToString(i, bases[j]);
        }

        vals[bases.Length] = ((char)i).ToString();


        list.Add(vals);
    }
    
    int pad=10;
    
    
    
    ("Dec".PadRight(pad) + "Oct".PadRight(pad)+  "Hex".PadRight(pad)+"Binary".PadRight(pad)+"Ascii").Dump();
    foreach (var item in list)
    {
        // not crazy about the formatting but it'll do for now
        $"{item[0].PadRight(pad)}{item[1].PadRight(pad)}{item[2].PadRight(pad)}{item[3].PadRight(pad)}{item[4]}".Dump();
        "-------------------------------------------".Dump();
    }
    
    
}

// You can define other methods, fields, classes and namespaces here

/*
Dec   Oct   Hex   Binary
0     0     0     0
----------------------------
1     1     1     1
----------------------------
2     2     2     10
----------------------------
3     3     3     11
----------------------------
4     4     4     100
----------------------------
5     5     5     101
----------------------------
6     6     6     110
----------------------------
7     7     7     111
----------------------------
8     10    8     1000
----------------------------
9     11    9     1001
----------------------------
10    12    a     1010
----------------------------
11    13    b     1011
----------------------------
12    14    c     1100
----------------------------
13    15    d     1101
----------------------------
14    16    e     1110
----------------------------
15    17    f     1111
----------------------------
16    20    10    10000
----------------------------
17    21    11    10001
----------------------------
18    22    12    10010
----------------------------
19    23    13    10011
----------------------------
20    24    14    10100
----------------------------
21    25    15    10101
----------------------------
22    26    16    10110
----------------------------
23    27    17    10111
----------------------------
24    30    18    11000
----------------------------
25    31    19    11001
----------------------------
26    32    1a    11010
----------------------------
27    33    1b    11011
----------------------------
28    34    1c    11100
----------------------------
29    35    1d    11101
----------------------------
30    36    1e    11110
----------------------------
31    37    1f    11111
----------------------------
32    40    20    100000
----------------------------
33    41    21    100001
----------------------------
34    42    22    100010
----------------------------
35    43    23    100011
----------------------------
36    44    24    100100
----------------------------
37    45    25    100101
----------------------------
38    46    26    100110
----------------------------
39    47    27    100111
----------------------------
40    50    28    101000
----------------------------
41    51    29    101001
----------------------------
42    52    2a    101010
----------------------------
43    53    2b    101011
----------------------------
44    54    2c    101100
----------------------------
45    55    2d    101101
----------------------------
46    56    2e    101110
----------------------------
47    57    2f    101111
----------------------------
48    60    30    110000
----------------------------
49    61    31    110001
----------------------------
50    62    32    110010
----------------------------
51    63    33    110011
----------------------------
52    64    34    110100
----------------------------
53    65    35    110101
----------------------------
54    66    36    110110
----------------------------
55    67    37    110111
----------------------------
56    70    38    111000
----------------------------
57    71    39    111001
----------------------------
58    72    3a    111010
----------------------------
59    73    3b    111011
----------------------------
60    74    3c    111100
----------------------------
61    75    3d    111101
----------------------------
62    76    3e    111110
----------------------------
63    77    3f    111111
----------------------------
64    100   40    1000000
----------------------------
65    101   41    1000001
----------------------------
66    102   42    1000010
----------------------------
67    103   43    1000011
----------------------------
68    104   44    1000100
----------------------------
69    105   45    1000101
----------------------------
70    106   46    1000110
----------------------------
71    107   47    1000111
----------------------------
72    110   48    1001000
----------------------------
73    111   49    1001001
----------------------------
74    112   4a    1001010
----------------------------
75    113   4b    1001011
----------------------------
76    114   4c    1001100
----------------------------
77    115   4d    1001101
----------------------------
78    116   4e    1001110
----------------------------
79    117   4f    1001111
----------------------------
80    120   50    1010000
----------------------------
81    121   51    1010001
----------------------------
82    122   52    1010010
----------------------------
83    123   53    1010011
----------------------------
84    124   54    1010100
----------------------------
85    125   55    1010101
----------------------------
86    126   56    1010110
----------------------------
87    127   57    1010111
----------------------------
88    130   58    1011000
----------------------------
89    131   59    1011001
----------------------------
90    132   5a    1011010
----------------------------
91    133   5b    1011011
----------------------------
92    134   5c    1011100
----------------------------
93    135   5d    1011101
----------------------------
94    136   5e    1011110
----------------------------
95    137   5f    1011111
----------------------------
96    140   60    1100000
----------------------------
97    141   61    1100001
----------------------------
98    142   62    1100010
----------------------------
99    143   63    1100011
----------------------------
100   144   64    1100100
----------------------------
101   145   65    1100101
----------------------------
102   146   66    1100110
----------------------------
103   147   67    1100111
----------------------------
104   150   68    1101000
----------------------------
105   151   69    1101001
----------------------------
106   152   6a    1101010
----------------------------
107   153   6b    1101011
----------------------------
108   154   6c    1101100
----------------------------
109   155   6d    1101101
----------------------------
110   156   6e    1101110
----------------------------
111   157   6f    1101111
----------------------------
112   160   70    1110000
----------------------------
113   161   71    1110001
----------------------------
114   162   72    1110010
----------------------------
115   163   73    1110011
----------------------------
116   164   74    1110100
----------------------------
117   165   75    1110101
----------------------------
118   166   76    1110110
----------------------------
119   167   77    1110111
----------------------------
120   170   78    1111000
----------------------------
121   171   79    1111001
----------------------------
122   172   7a    1111010
----------------------------
123   173   7b    1111011
----------------------------
124   174   7c    1111100
----------------------------
125   175   7d    1111101
----------------------------
126   176   7e    1111110
----------------------------
127   177   7f    1111111
----------------------------
128   200   80    10000000
----------------------------
129   201   81    10000001
----------------------------
130   202   82    10000010
----------------------------
131   203   83    10000011
----------------------------
132   204   84    10000100
----------------------------
133   205   85    10000101
----------------------------
134   206   86    10000110
----------------------------
135   207   87    10000111
----------------------------
136   210   88    10001000
----------------------------
137   211   89    10001001
----------------------------
138   212   8a    10001010
----------------------------
139   213   8b    10001011
----------------------------
140   214   8c    10001100
----------------------------
141   215   8d    10001101
----------------------------
142   216   8e    10001110
----------------------------
143   217   8f    10001111
----------------------------
144   220   90    10010000
----------------------------
145   221   91    10010001
----------------------------
146   222   92    10010010
----------------------------
147   223   93    10010011
----------------------------
148   224   94    10010100
----------------------------
149   225   95    10010101
----------------------------
150   226   96    10010110
----------------------------
151   227   97    10010111
----------------------------
152   230   98    10011000
----------------------------
153   231   99    10011001
----------------------------
154   232   9a    10011010
----------------------------
155   233   9b    10011011
----------------------------
156   234   9c    10011100
----------------------------
157   235   9d    10011101
----------------------------
158   236   9e    10011110
----------------------------
159   237   9f    10011111
----------------------------
160   240   a0    10100000
----------------------------
161   241   a1    10100001
----------------------------
162   242   a2    10100010
----------------------------
163   243   a3    10100011
----------------------------
164   244   a4    10100100
----------------------------
165   245   a5    10100101
----------------------------
166   246   a6    10100110
----------------------------
167   247   a7    10100111
----------------------------
168   250   a8    10101000
----------------------------
169   251   a9    10101001
----------------------------
170   252   aa    10101010
----------------------------
171   253   ab    10101011
----------------------------
172   254   ac    10101100
----------------------------
173   255   ad    10101101
----------------------------
174   256   ae    10101110
----------------------------
175   257   af    10101111
----------------------------
176   260   b0    10110000
----------------------------
177   261   b1    10110001
----------------------------
178   262   b2    10110010
----------------------------
179   263   b3    10110011
----------------------------
180   264   b4    10110100
----------------------------
181   265   b5    10110101
----------------------------
182   266   b6    10110110
----------------------------
183   267   b7    10110111
----------------------------
184   270   b8    10111000
----------------------------
185   271   b9    10111001
----------------------------
186   272   ba    10111010
----------------------------
187   273   bb    10111011
----------------------------
188   274   bc    10111100
----------------------------
189   275   bd    10111101
----------------------------
190   276   be    10111110
----------------------------
191   277   bf    10111111
----------------------------
192   300   c0    11000000
----------------------------
193   301   c1    11000001
----------------------------
194   302   c2    11000010
----------------------------
195   303   c3    11000011
----------------------------
196   304   c4    11000100
----------------------------
197   305   c5    11000101
----------------------------
198   306   c6    11000110
----------------------------
199   307   c7    11000111
----------------------------
200   310   c8    11001000
----------------------------
201   311   c9    11001001
----------------------------
202   312   ca    11001010
----------------------------
203   313   cb    11001011
----------------------------
204   314   cc    11001100
----------------------------
205   315   cd    11001101
----------------------------
206   316   ce    11001110
----------------------------
207   317   cf    11001111
----------------------------
208   320   d0    11010000
----------------------------
209   321   d1    11010001
----------------------------
210   322   d2    11010010
----------------------------
211   323   d3    11010011
----------------------------
212   324   d4    11010100
----------------------------
213   325   d5    11010101
----------------------------
214   326   d6    11010110
----------------------------
215   327   d7    11010111
----------------------------
216   330   d8    11011000
----------------------------
217   331   d9    11011001
----------------------------
218   332   da    11011010
----------------------------
219   333   db    11011011
----------------------------
220   334   dc    11011100
----------------------------
221   335   dd    11011101
----------------------------
222   336   de    11011110
----------------------------
223   337   df    11011111
----------------------------
224   340   e0    11100000
----------------------------
225   341   e1    11100001
----------------------------
226   342   e2    11100010
----------------------------
227   343   e3    11100011
----------------------------
228   344   e4    11100100
----------------------------
229   345   e5    11100101
----------------------------
230   346   e6    11100110
----------------------------
231   347   e7    11100111
----------------------------
232   350   e8    11101000
----------------------------
233   351   e9    11101001
----------------------------
234   352   ea    11101010
----------------------------
235   353   eb    11101011
----------------------------
236   354   ec    11101100
----------------------------
237   355   ed    11101101
----------------------------
238   356   ee    11101110
----------------------------
239   357   ef    11101111
----------------------------
240   360   f0    11110000
----------------------------
241   361   f1    11110001
----------------------------
242   362   f2    11110010
----------------------------
243   363   f3    11110011
----------------------------
244   364   f4    11110100
----------------------------
245   365   f5    11110101
----------------------------
246   366   f6    11110110
----------------------------
247   367   f7    11110111
----------------------------
248   370   f8    11111000
----------------------------
249   371   f9    11111001
----------------------------
250   372   fa    11111010
----------------------------
251   373   fb    11111011
----------------------------
252   374   fc    11111100
----------------------------
253   375   fd    11111101
----------------------------
254   376   fe    11111110
----------------------------
255   377   ff    11111111
----------------------------
*/