<Query Kind="Program">
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Antlr3.Runtime.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Amazon.Service.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Configuration.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Data.Base.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Data.ES.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Data.MSSQL.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Data.Postgres.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Data.Signals.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Email.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Enums.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.AAAudienceProvider.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Common.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Configuration.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.DAL.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Enums.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.InteractiveTelApiWrapper.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Mapping.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Models.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.RestApi.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Service.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.ThirdPartyApis.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.IntelligentMarketing.Web.Common.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Models.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Queue.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoAlert.Utility.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AutoMapper.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AWSSDK.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AWSSDK.KeyManagementService.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AWSSDK.S3.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AWSSDK.SQS.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\AWSSDK.Translate.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\BouncyCastle.OpenPgp.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Castle.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\com.chrome.services.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\CommonServiceLocator.NinjectAdapter.Unofficial.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Consul.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EasyNetQ.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Elasticsearch.Net.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Elasticsearch.Net565.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EntityFramework.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EntityFramework.SqlServer.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EO.Base.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EO.Pdf.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EO.Web.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EO.WebBrowser.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EO.WebEngine.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\EPPlus.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Facebook.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\FacebookAds.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\FastMember.Signed.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\FixedWidthParserWriter.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\HtmlAgilityPack.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\IdentityModel.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\IdentityServer3.AccessTokenValidation.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Jil.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\log4net.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.Identity.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.Identity.EntityFramework.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.Identity.Owin.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.SignalR.Client.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.SignalR.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.AspNet.SignalR.SystemWeb.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Bcl.AsyncInterfaces.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.Logging.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.Protocol.Extensions.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.IdentityModel.Tokens.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Cors.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Host.SystemWeb.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.Cookies.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.Facebook.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.Google.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.Jwt.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.MicrosoftAccount.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.OAuth.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.OpenIdConnect.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Owin.Security.Twitter.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.PowerBI.Api.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.PowerBI.AspNet.Mvc.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.PowerBI.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.PowerBI.Owin.Security.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Practices.ServiceLocation.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Rest.ClientRuntime.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Threading.Tasks.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Threading.Tasks.Extensions.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Web.Infrastructure.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Microsoft.Web.Services2.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\MoreLinq.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\MotoFuze.Authentication.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\MotoFuze.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\MotoFuze.Logger.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Nest.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Nest565.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\NetSerializer.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Newtonsoft.Json.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Extensions.Conventions.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Extensions.Factory.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Extensions.Logging.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Web.Common.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Web.Common.WebHost.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Web.WebApi.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Ninject.Web.WebApi.WebHost.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Npgsql.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\OpenPgpLib.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\OpenPop.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Owin.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Pipelines.Sockets.Unofficial.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\RabbitMQ.Client.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.Common.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.Interfaces.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.OrmLite.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.OrmLite.PostgreSQL.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.OrmLite.SqlServer.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\ServiceStack.Text.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Sigil.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\StackExchange.Redis.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\StackExchange.Redis.Extensions.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\StackExchange.Redis.Extensions.Jil.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\SuperSocket.ClientEngine.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\Swashbuckle.Core.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Buffers.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Diagnostics.DiagnosticSource.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.IdentityModel.Tokens.Jwt.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.IO.Compression.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.IO.Compression.ZipFile.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.IO.Pipelines.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Memory.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Net.Http.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Net.Http.Extensions.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Net.Http.Formatting.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Net.Http.Primitives.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Numerics.Vectors.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Text.Encodings.Web.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Text.Json.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Threading.Channels.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Threading.Tasks.Extensions.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.ValueTuple.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Cors.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Helpers.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Http.Cors.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Http.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Http.Owin.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Http.WebHost.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Mvc.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Optimization.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.Razor.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.WebPages.Deployment.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.WebPages.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\System.Web.WebPages.Razor.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\WebActivatorEx.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\WebGrease.dll</Reference>
  <Reference>C:\autoalert\git\motofuze_old\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.RestApi\bin\WebSocket4Net.dll</Reference>
  <Namespace>AutoAlert.IntelligentMarketing.Mapping</Namespace>
  <Namespace>AutoAlert.IntelligentMarketing.DAL</Namespace>
  <Namespace>AutoAlert.IntelligentMarketing.Models.ServiceMarketing</Namespace>
</Query>

void Main()
{

    var data=new ServiceMarketingSettingData();

    var properties = data.GetType().GetProperties();

    var li = new List<string>();

    foreach (var prop in properties)
    {
        var fullTypeName = prop.PropertyType.FullName;

        var typeName = fullTypeName.StartsWith("System.Nullable`1")
            ? GetTypeFromFullName(fullTypeName)
            : fullTypeName;

        var testValue = _testValues.Keys.Contains(typeName)
            ? _testValues[typeName]()
            : null;
            
        if (testValue==null)
        {
            var foo="bar";
        }

        SetValue(data, prop.Name, testValue);
    }


    data.Dump();



}

bool SetValue(object objectToSet, string fieldName, object value)
{
    var dict = new Dictionary<string, object>();

    if (objectToSet == null)
        return false;

    Type objectType = objectToSet.GetType();

    var field = objectType
        .GetProperties()
        .FirstOrDefault(x => x.Name == fieldName);

    if (field == null)
        return false;

    try
    {
        field.SetValue(objectToSet, value);
        return true;
    }
    catch (Exception ex)
    {
        ex.Message.Dump();
    }

    return false;
}


static Dictionary<string, Func<object>> _testValues = new Dictionary<string, Func<object>>
{
    {"System.String",()=>System.Guid.NewGuid().ToString()},
    {"System.Int32",()=>GetRandom()},
    {"System.Int64",()=>(long)GetRandom()},
    {"System.Boolean",()=>true},
    {"System.Byte",()=>GetRandomByte()},
};

private static readonly Random _random = new Random();

static byte GetRandomByte()
{
    var lower = (int)byte.MinValue;
    var upper = (int)byte.MaxValue;

    return (byte)GetRandom(lower, upper);
}

static int GetRandom()
{
    lock (_random)
    {
        return _random.Next();
    }
}

static int GetRandom(int minValue, int maxValue)
{
    lock (_random)
    {
        return _random.Next(minValue, maxValue);
    }
}

string GetTypeName(string fullTypeName)
{
    
    return fullTypeName.StartsWith("System.Nullable`1")
        ? GetTypeFromFullName(fullTypeName)
        : fullTypeName;
    
    
    if (fullTypeName.StartsWith("System.Nullable`1"))
    {



        // example: System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]

        //var typeName = GetTypeFromFullName(fullName);
    }
    }



    void BuildOutTypes()
{

    ServiceMarketingSettingData settingData;

    var px = typeof(ServiceMarketingSettingData).GetProperties();

    var li = new List<string>();

    foreach (var prop in px)
    {
        var fullName = prop.PropertyType.FullName;
        if (fullName.StartsWith("System.Nullable`1"))
        {



            // example: System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]

            var typeName = GetTypeFromFullName(fullName);

            li.Add(typeName);
            //li.Add($"{prop.Name} - {typeName}");
            //typeName.Dump();

            //$"{a} | {b} | {d}".Dump();
            //prop.Dump();
            //$"{prop.Name}  |  {prop.PropertyType.FullName}".Dump();
            //$"{prop.PropertyType.FullName}".Dump();



        }
        else
        {
            li.Add(fullName);
        }





        //        var nm=prop.PropertyType.FullName;
        //
        //        $"{prop.Name}  |  {nm}".Dump();
        //        //prop.PropertyType.Dump();
    }

    li.Distinct().OrderBy(x => x).Dump();

}


string GetTypeFromFullName(string typeDescription)
{
    // example: System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]

    var fieldsStartAt = typeDescription.IndexOf("[[");
    var typeFields = typeDescription.Substring(fieldsStartAt);
    var firstField = typeFields.IndexOf(",");
    
    return typeFields.Substring(2, firstField - 2);

}


Dictionary<string, object> GetPropsVals(Object obj)
{
    var dict = new Dictionary<string, object>();

    if (obj == null)
        return dict;

    Type t = obj.GetType();

    if (t.IsPrimitive || t.FullName.Equals("System.String"))
        // good ol' .Net strings. The primitive that's not a primitive
        //https://stackoverflow.com/questions/636932/in-c-why-is-string-a-reference-type-that-behaves-like-a-value-type)
        return dict;

    PropertyInfo[] props = t.GetProperties();

    return props.ToDictionary(prop => $"{prop.Name}|{prop.PropertyType.Name}", prop => prop.GetValue(obj));
}


void test01()
{
    object hi = "hi there";






    /*
    var previousSettings = await _imdb.FetchSingleAsync<ServiceMarketingSetting>(sm => sm.DealerId == serviceMarketingSettingData.DealerId).ConfigureAwait(false);
    var serviceMarketingSettings = _mapperService.Map<ServiceMarketingSettingData, ServiceMarketingSetting>(serviceMarketingSettingData);

    */

    var previousSettings = new ServiceMarketingSetting { Address1 = "address1 (p)" };
    var serviceMarketingSettings = new ServiceMarketingSettingData { Address2 = "address2 (s)" };

    //previousSettings.Dump();
    //serviceMarketingSettings.Dump();

    //var pprops=GetPropsVals(previousSettings);
    var pprops = GetPropertyValues(previousSettings);
    //pprops.Dump();

    foreach ((string, Type, object) pzzz in pprops)
    {
        Type t = pzzz.Item2;
        //var def=default(typeof(t));
    }
}

IEnumerable<(string, Type, object)> GetPropertyValues(Object obj)
{
    var propValues = new List<(string,Type, object)>();

    if (obj == null)
        return propValues;

    Type t = obj.GetType();

    if (t.IsPrimitive || t.FullName.Equals("System.String"))
        // good ol' .Net strings. The primitive that's not a primitive
        //https://stackoverflow.com/questions/636932/in-c-why-is-string-a-reference-type-that-behaves-like-a-value-type)
        return propValues;

    PropertyInfo[] props = t.GetProperties();
    
    return props.Select(prop=> (name: prop.Name, type: prop.PropertyType ,value: prop.GetValue(obj)));
    //return props.Select(prop=> ("hi",typeof(string),"there" as object));


}

public static class TypeExtensions
{
    public static object GetDefault(this Type t)
    {
        var defaultValue = typeof(TypeExtensions)
            .GetRuntimeMethod(nameof(GetDefaultGeneric), new Type[] { })
            .MakeGenericMethod(t).Invoke(null, null);
        return defaultValue;
    }

    public static T GetDefaultGeneric<T>()
    {
        return default(T);
    }
}   
