<Query Kind="Program">
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Amazon.Service.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Amazon.Service.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Configuration.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Configuration.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Configuration.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Base.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Base.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Base.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.ES.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.ES.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.ES.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.MSSQL.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.MSSQL.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.MSSQL.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Signals.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Signals.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Data.Signals.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Email.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Email.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Email.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Enums.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Enums.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Common.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Common.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Common.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Configuration.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Configuration.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.DAL.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.DAL.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.DAL.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.EmailProvider.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.EmailProvider.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Enums.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.Enums.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.InteractiveTelApiWrapper.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.InteractiveTelApiWrapper.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.InteractiveTelApiWrapper.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.ThirdPartyApis.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.IntelligentMarketing.ThirdPartyApis.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Models.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Models.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Models.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Queue.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Queue.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoAlert.Queue.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoMapper.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AutoMapper.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.Core.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.Core.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.Core.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.KeyManagementService.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.KeyManagementService.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.KeyManagementService.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.S3.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.S3.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.S3.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.SQS.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.SQS.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\AWSSDK.SQS.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\com.chrome.services.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\CommonServiceLocator.NinjectAdapter.Unofficial.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Consul.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EasyNetQ.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EasyNetQ.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Elasticsearch.Net.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Elasticsearch.Net.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.Base.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.Base.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.Pdf.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.Pdf.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.WebBrowser.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.WebBrowser.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.WebEngine.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EO.WebEngine.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EPPlus.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\EPPlus.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Facebook.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Facebook.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Facebook.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\FacebookAds.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\FacebookAds.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\FacebookAds.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\FixedWidthParserWriter.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\HtmlAgilityPack.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\HtmlAgilityPack.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\HtmlAgilityPack.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Jil.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Jil.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Jil.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\log4net.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\log4net.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Diagnostics.Tracing.EventSource.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Diagnostics.Tracing.EventSource.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Practices.ServiceLocation.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Practices.ServiceLocation.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Microsoft.Threading.Tasks.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MoreLinq.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MoreLinq.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MoreLinq.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Core.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Core.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Core.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Logger.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Logger.dll.config</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\MotoFuze.Logger.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Nest.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Nest.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\NetSerializer.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Newtonsoft.Json.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Newtonsoft.Json.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Ninject.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Ninject.Extensions.Logging.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Ninject.Extensions.Logging.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Ninject.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Npgsql.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Npgsql.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Pipelines.Sockets.Unofficial.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\RabbitMQ.Client.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\RabbitMQ.Client.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\SendGrid.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\SendGrid.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\SendGrid.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Common.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Common.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Interfaces.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Interfaces.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.PostgreSQL.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.PostgreSQL.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.SqlServer.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.SqlServer.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.OrmLite.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Text.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\ServiceStack.Text.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Sigil.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\Sigil.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\StackExchange.Redis.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\StackExchange.Redis.Extensions.Core.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\StackExchange.Redis.Extensions.Core.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\StackExchange.Redis.Extensions.Jil.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\StackExchange.Redis.Extensions.Jil.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\SuperSocket.ClientEngine.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Buffers.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.IdentityModel.Tokens.Jwt.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.IdentityModel.Tokens.Jwt.pdb</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.IdentityModel.Tokens.Jwt.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.IO.Pipelines.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.IO.Pipelines.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Memory.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Memory.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.FtpClient.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.FtpClient.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Extensions.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Extensions.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Formatting.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Formatting.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Primitives.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Net.Http.Primitives.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Numerics.Vectors.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Numerics.Vectors.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Text.Encodings.Web.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Text.Encodings.Web.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Text.Json.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Text.Json.xml</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Threading.Channels.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.Threading.Tasks.Extensions.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\System.ValueTuple.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\WebSocket4Net.dll</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\WinSCP.exe</Reference>
  <Reference>C:\autoalert\work\motofuze\branches\ft-im\AutoAlert.IntelligentMarketing\AutoAlert.IntelligentMarketing.Common\bin\Debug\WinSCPnet.dll</Reference>
  <Namespace>AutoAlert.IntelligentMarketing.DAL</Namespace>
</Query>

void Main()
{
    var campaignSetting = new CampaignSetting
    {
        DealerAddress1="testing"
    };
    
    var fooz = GetProperties(campaignSetting); 
    
    //fooz["DealerAddress1"].Dump();
    
    
    
    var cs = new CampaignSetting();
    SetValue(campaignSetting, "DealerAddress1", "zzyyabcd");
    campaignSetting.Dump();
    
    
    #region old code
//    Planet jupiter = new Planet("Jupiter", 3.65e08);
//
//    var dict = GetPropsVals(jupiter);
//
//    dict.Dump("dict");
//    dict.ToArray().Dump("dict.ToArray()");
//    dict.ElementAt(1).Dump("dict.ElementAt(1)");

    //Things to do: 
    // - using the dictionary to create a signature for compariing instances of classes for equality
    //   - could also use type checking, whether they implement a common interface etc

    // errors out:
    //GetPropsVals("hi there").Dump("GetPropsVals for 'hi there'");
    //GetPropsVals(null).Dump();
    //GetPropsVals((dynamic) 22).Dump(); // this one looks like an issue with linqpad - complains about the Dump method

    // empty dictionary:
    //GetPropsVals(10).Dump();
    //GetPropsVals(10.0).Dump();
    //GetPropsVals(10D).Dump();
    //GetPropsVals(10F).Dump();
    //GetPropsVals(10M).Dump();
    //GetPropsVals('a').Dump();
#endregion
}

Dictionary<string, object> GetProperties(object obj)
{
    var dict = new Dictionary<string, object>();

    if (obj == null)
        return dict;

    Type t = obj.GetType();

    PropertyInfo[] props = t.GetProperties();

    foreach (var prop in props)
    {
        dict[$"{prop.Name}"] = prop.GetValue(obj);
    }

    return dict;
}

bool SetValue(object objectToSet, string fieldName, object value)
{
    var dict = new Dictionary<string, object>();

    if (objectToSet == null)
        return false;

    Type objectType = objectToSet.GetType();

    var field = objectType
        .GetProperties()
        .FirstOrDefault(x => x.Name == fieldName);

    if (field == null)
        return false;
    
    try
    {
        field.SetValue(objectToSet, value);
        return true;
    }
    catch (Exception ex)
    {
        ex.Message.Dump();
    }
    
    return false;
}


void zSetValue(object objectToSet, string fieldName, object value)
{
    var quitNow = GetProperties(objectToSet)
                    .Keys
                    .Contains(fieldName) == false;
    
    if (quitNow)
        return;
    
    PropertyInfo[] properties = objectToSet.GetType().GetProperties();
    
    PropertyInfo field = properties.FirstOrDefault(x => x.Name == fieldName);
    
    if (field == null)
        return;
    
    try
    {	        
       field.SetValue(objectToSet, value);
    }
    catch (Exception ex)
    {
        ex.Message.Dump();
    }
    
}

Dictionary<string, object> GetPropsVals(Object obj)
{
    var dict = new Dictionary<string, object>();

    if (obj == null)
        return dict;

    Type t = obj.GetType();

    // I'm seeing errors, so let's treat string like how the others (appear to) behave
    if (t.FullName.Equals("System.String"))
        return dict;
    
    PropertyInfo[] props = t.GetProperties();

    foreach (var prop in props)
    {
        var foobar=prop.DeclaringType;
        dict[$"{prop.Name}|{prop.PropertyType.Name}"] = prop.GetValue(obj);
    }
    
    return dict;
}


// from https://docs.microsoft.com/en-us/dotnet/api/system.reflection.propertyinfo.getvalue?view=netframework-4.8
private static void GetPropertyValues(Object obj)
{

    Type t = obj.GetType();
    PropertyInfo[] props = t.GetProperties();

    Console.WriteLine("Type is: {0}", t.Name);
    Console.WriteLine("Properties (N = {0}):",
                      props.Length);
    foreach (var prop in props)
        if (prop.GetIndexParameters().Length == 0)
            Console.WriteLine("   {0} ({1}): {2}", prop.Name,
                              prop.PropertyType.Name,
                              prop.GetValue(obj));
        else
            Console.WriteLine("   {0} ({1}): <Indexed>", prop.Name,
                              prop.PropertyType.Name);
}

class Planet
{
    private String planetName;
    private Double distanceFromEarth;

    public Planet(String name, Double distance)
    {
        planetName = name;
        distanceFromEarth = distance;
    }

    public String Name
    { get { return planetName; } }

    public Double Distance
    {
        get { return distanceFromEarth; }
        set { distanceFromEarth = value; }
    }
}