<Query Kind="Program" />

void Main()
{
    /*
    excerpt from https://www.tutorialsteacher.com/csharp/csharp-data-types

    Type	Description	                                                    Range	                                                    Suffix
    ------- --------------------------------------------------------------- ----------------------------------------------------------- ----------------
    uint	32-bit unsigned integer	                                        0 to 4,294,967,295	                                        u
    long	64-bit signed integer	                                        -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807	    l (compiler will suggest L)
    ulong	64-bit unsigned integer	                                        0 to 18,446,744,073,709,551,615	                            ul
    float	32-bit Single-precision floating point type	                    -3.402823e38 to 3.402823e38	                                f
    double	64-bit double-precision floating point type	                    -1.79769313486232e308 to 1.79769313486232e308	            d
    decimal	128-bit decimal type for financial and monetary calculations	(+ or -)1.0 x 10e-28 to 7.9 x 10e28	                        m

    Other types do not appear to have a suffix, including int
    */
}

// Define other methods and classes here